1
00:00:00,560 --> 00:00:04,979
 u ime Božje milostivi milostivi sve pohvale Bogu i miru 

2
00:00:04,979 --> 00:00:09,839
 na svoje sluge koje je odabrao assalamu alaikum o svima kojima se danas govori 

3
00:00:09,839 --> 00:00:15,360
 salama prema hororu prema tradicionalnom islamskom 

4
00:00:15,360 --> 00:00:20,490
 ideologija salah je obredna molitva koja se sastoji od određenog niza 

5
00:00:20,490 --> 00:00:25,950
 recitacija i specifičnog slijeda pokreta koji su izvođenje 

6
00:00:25,950 --> 00:00:31,560
 više puta tokom dana, ali pitanje je da li je Kur'an zapravo 

7
00:00:31,560 --> 00:00:37,380
 potvrditi da li Kur'an uči da postoji obredna molitva 

8
00:00:37,380 --> 00:00:43,230
 Salah neka nam otkrije, pa je prvo pitanje koje bismo postavili sebi gdje 

9
00:00:43,230 --> 00:00:47,370
 detalji detalja rituala Salaha u prirodnom su stanju koji bismo očekivali 

10
00:00:47,370 --> 00:00:52,860
 nešto sveobuhvatnog, korak po korak, popisa ili niza 

11
00:00:52,860 --> 00:00:57,870
 kako promatrati ili izvoditi ritual Salah ali umjesto toga to ne vidimo u 

12
00:00:57,870 --> 00:01:01,860
 Kur'an, umjesto toga, kada je u pitanju Salah, vidimo nešto u cijelosti 

13
00:01:01,860 --> 00:01:06,420
 različit u Kur'anu, ali prije nego što se uđemo u ovo, pozabavimo se nekim od njih 

14
00:01:06,420 --> 00:01:11,759
 uobičajene tvrdnje onih koji kažu da je ritual Salah zapravo u 

15
00:01:11,759 --> 00:01:17,340
 Kur'an je prva uobičajena tvrdnja da je obred Salah objašnjen u hadisu 

16
00:01:17,340 --> 00:01:21,569
 a kao muslimani naša je obaveza slijediti Kur'an sam jer je Kur'an a 

17
00:01:21,569 --> 00:01:25,259
 knjiga smjernica je potpuna, ništa nije izostavljeno i to je u potpunosti 

18
00:01:25,259 --> 00:01:32,279
 detaljan zapravo u 18 109. Bog kaže da je more bilo tinta za riječi 

19
00:01:32,279 --> 00:01:35,789
 od gospodara moga, onda bi more isteklo prije nego što će riječi moga gospodara nestati 

20
00:01:35,789 --> 00:01:40,109
 što ukazuje da je Kur'an sve što nam treba za spasenje je sve što nam treba 

21
00:01:40,109 --> 00:01:45,329
 za detalje Bog takođe kaže 1689. da je knjigu poslao kao 

22
00:01:45,329 --> 00:01:51,299
 pojašnjenje za sve stvari, tako da ako vjerujemo Bogu to znači da sve 

23
00:01:51,299 --> 00:01:56,159
 detalji koji su nam potrebni o Salahu spominju se u Kur'anu kako bismo lako mogli 

24
00:01:56,159 --> 00:02:01,649
 odbaciti ovu prvu tvrdnju, druga tvrdnja je da je ritual koji Salah ima 

25
00:02:01,649 --> 00:02:07,229
 zapravo je prenesena i oni opravdavaju ovu ideju koristeći 16 123 gdje ona 

26
00:02:07,229 --> 00:02:12,239
 kaže, onda mi inspiriramo da ćeš me slijediti pustiti Abrahama i oni kažu 

27
00:02:12,239 --> 00:02:18,030
 da ovdje srednji put znači što se odnosi na rituale koje je Salah 

28
00:02:18,030 --> 00:02:22,320
 prema vodikovom postu sve su to ustanovili prorok Abraham i 

29
00:02:22,320 --> 00:02:26,490
 nakon toga se prema ovome prenosi s generacije na generaciju 

30
00:02:26,490 --> 00:02:32,490
 Ideja to znači da je Salah počeo kod Abrahama od Mojsija do Isusa do Muhammeda 

31
00:02:32,490 --> 00:02:38,820
 do danas savršeno se očuvalo približno 4000 godina kasnije ali 

32
00:02:38,820 --> 00:02:44,220
 postoji veliki problem s ovom idejom koju učimo i iz surah 2, stih 170 

33
00:02:44,220 --> 00:02:48,510
 mnogi drugi ajeti u Kur'anu koji nisu dozvoljeni da slijedimo svoje roditelje 

34
00:02:48,510 --> 00:02:54,000
 slijepo religiju i u sudhi 3 stih 7 Bog kaže da ćete slijediti ono što je bilo 

35
00:02:54,000 --> 00:02:57,930
 poslao tebi od Gospodara svoga i ne slijedi pored njega nikakve pristalice 

36
00:02:57,930 --> 00:03:02,430
 to znači da su bilo kakvi rituali koji su nam preneseni s jednog 

37
00:03:02,430 --> 00:03:08,670
 generacije do sljedeće, ali ne može se potvrditi u pismu što to znači 

38
00:03:08,670 --> 00:03:13,200
 to nije od Boga što znači da ne pripada sistemu Deen 

39
00:03:13,200 --> 00:03:21,690
 od Boga, pa ćemo se pozabaviti ovom idejom 16 123 gdje govori o miletti brahim 

40
00:03:21,690 --> 00:03:27,870
 riječ milla u arapskom jeziku dolazi od korijenske riječi mela ili milla i znači do 

41
00:03:27,870 --> 00:03:33,300
 diktirajte, to je sve što ta riječ znači, pa Bog kaže, tada smo vas nadahnuli 

42
00:03:33,300 --> 00:03:38,370
 slijediće Kredu diktata Abrahama koji je u slijedećem 

43
00:03:38,370 --> 00:03:44,820
 riječ monoteizam ovo je sve što je diktata Abrahama 

44
00:03:44,820 --> 00:03:49,920
 monoteizam nema nikakve veze sa obredima pa ideja ili pojam 

45
00:03:49,920 --> 00:03:54,420
 rituali su preneti od vremena kada je prorok Abraham koristio 

46
00:03:54,420 --> 00:03:57,750
 riječ Milla netačno govori kur'anski Lee 

47
00:03:57,750 --> 00:04:03,580
 i stoga ovaj drugi zahtjev možemo automatski i lako odbaciti 

48
00:04:03,580 --> 00:04:08,390
 treća je tvrdnja prilično zanimljiva jer prema jednom web mjestu koji sam 

49
00:04:08,390 --> 00:04:12,800
 posjetili obredni salon zapravo je napisano u Kur'anu, tako 

50
00:04:12,800 --> 00:04:18,470
 ono što sam učinio je da sam nabrojao svih 114 poglavlja Kur'ana kako bismo to mogli 

51
00:04:18,470 --> 00:04:23,900
 steknite vizualnu perspektivu o tome šta tvrdi ovaj članak prema ovom članku 

52
00:04:23,900 --> 00:04:29,810
 u suri 29 svrha salaha je propisana, a u suri 20 smo 

53
00:04:29,810 --> 00:04:34,100
 sjetite se boga tokom salame a u Suri 5 pominjanje za salahu se spominje u 

54
00:04:34,100 --> 00:04:39,200
 surah 2 spominje se pravac za salamu, ali imajte na umu da je crvena strelica 

55
00:04:39,200 --> 00:04:43,850
 bilo koje crvene strelice koje ovdje vidite znači da riječ Salah zapravo i nije 

56
00:04:43,850 --> 00:04:49,070
 se pojavljuju u ajetu i u istoj suri, ali kasnije nam Bog govori kako to 

57
00:04:49,070 --> 00:04:54,830
 započnite Salah i sunnet za Boga nam govori da stojimo i kanemo se za vrijeme Salaha 

58
00:04:54,830 --> 00:04:59,180
 ali riječ klanjanje se ne pojavljuje umjesto odijevanja od riječi riječ klanjanje 

59
00:04:59,180 --> 00:05:03,500
 događa se, ali riječ Salah nema i tako da bismo trebali recitirati iz 

60
00:05:03,500 --> 00:05:09,470
 Kur'an za vrijeme Salaha i u odijelu 17 koristit ćemo umjeren ton za vrijeme Salaha 

61
00:05:09,470 --> 00:05:14,630
 ali u 56. spominje se veličanje za vrijeme klanjanja ali 

62
00:05:14,630 --> 00:05:19,340
 riječ Salah se ne pojavljuje ovdje i odgovara na 87 glorificiranje tokom 

63
00:05:19,340 --> 00:05:24,140
 spominje se prostorija, ali se riječ Salah ne pojavljuje ovdje i odijelo 

64
00:05:24,140 --> 00:05:28,370
 3 spominje se Shahada, ali nije povezan sa riječju Salah i in 

65
00:05:28,370 --> 00:05:33,290
 surah 10 završetak Salaha, ali opet se riječ Salah ne pojavljuje ovdje i 

66
00:05:33,290 --> 00:05:38,330
 u odijelu 62 spominje se petkom salama u suri 11 broj 

67
00:05:38,330 --> 00:05:43,070
 salah se spominje u suri 17, a broj salaha spominje se u suri 24 

68
00:05:43,070 --> 00:05:49,550
 Salah naziva da je to prema jednoj web stranici za koju imam da kaže da je 

69
00:05:49,550 --> 00:05:54,050
 ritual Salaha se zapravo spominje u Kur'anu Nadam se da vidite šta 

70
00:05:54,050 --> 00:05:59,000
 problem je ovdje problem je što nam Bog daje zbrku u neredu 

71
00:05:59,000 --> 00:06:03,980
 zabrinjava ritual Salaha, pitajte me da li je ritual Salah takav 

72
00:06:03,980 --> 00:06:07,850
 važna je tema zašto nam ga Bog daje u takvom 

73
00:06:07,850 --> 00:06:12,919
 zbrkani nered u kojem imamo dvije vrste slagalice sve zajedno da isprobamo 

74
00:06:12,919 --> 00:06:19,030
 da shvatim koji je ritual Salah moj zaključak da je ovo jedino 

75
00:06:19,030 --> 00:06:24,520
 na način da neko može posmatrati jedan ritual Salaha kao što je onaj koji vidite ovdje u 

76
00:06:24,520 --> 00:06:30,340
 gornji desni ugao je kroz pristranost potvrde da nema drugog načina 

77
00:06:30,340 --> 00:06:36,760
 bilo tko mogao iz ovoga sakupiti neki ritual Salah ako nemate pojma šta ja vidim 

78
00:06:36,760 --> 00:06:41,020
 bio je Salah i otvorio je Kur'an, nema načina da se ti sakupiš 

79
00:06:41,020 --> 00:06:47,830
 stihovi ovi zbrkani nered nasuprot ritualu na bilo koji način ili oblik mene 

80
00:06:47,830 --> 00:06:55,360
 ovaj se zajednički zahtjev također može odbaciti, tako da smo se sada pozabavili zajedničkim 

81
00:06:55,360 --> 00:07:01,660
 tvrdnje o ritualu Salaha u Kur'anu, istražimo u ovoj temi, ali prije 

82
00:07:01,660 --> 00:07:06,250
 radeći to, podsjetim sve, uključujući sebe, na suru 7 stih 204 

83
00:07:06,250 --> 00:07:10,419
 Regan kaže dobro da je al-quran festa me allahu wa l-'insa illa allah došao po nju 

84
00:07:10,419 --> 00:07:15,190
 Mjesec i ako se čita Kur'an onda ga slušajte i šutite da biste mogli 

85
00:07:15,190 --> 00:07:21,010
 primi milost, Bog kaže da se nesretno šutite odnoseći se na vaše unutrašnje 

86
00:07:21,010 --> 00:07:25,810
 dijalog sa svim unaprijed stvorenim predodžbama, sve vaše sudove u vašem 

87
00:07:25,810 --> 00:07:31,120
 strana vašeg uma treba ušutkati drugim riječima, uklonite unaprijed zamišljeno 

88
00:07:31,120 --> 00:07:36,940
 predodžbe o onome što vi znate o Salahu kao da ga slušate 

89
00:07:36,940 --> 00:07:43,900
 prvi put je to način na koji možemo primiti milost koju je Bog htio 

90
00:07:43,900 --> 00:07:48,280
 krenimo od prvo definiranja riječi Salah koja dolazi od korijenske riječi Saud 

91
00:07:48,280 --> 00:07:53,229
 Lam Wow i to znači pomno praćenje arapskog jezika za vrijeme konja 

92
00:07:53,229 --> 00:07:57,970
 U trku se prvi konj naziva subota ili vođa, dok drugi konj 

93
00:07:57,970 --> 00:08:02,500
 zove se le mausolee jer pomno prati prvog konja 

94
00:08:02,500 --> 00:08:07,240
 ta se definicija zapravo potvrđuje u suti sedamdeset i pet stihova 31 gdje piše 

95
00:08:07,240 --> 00:08:11,650
 filozofija Ovilus allah dobro mogu shvatiti ono što Allah nije rekao 

96
00:08:11,650 --> 00:08:16,840
 istina ni Salah, ali umjesto toga lagao je i odvraćao vidimo da je suprotno 

97
00:08:16,840 --> 00:08:22,660
 istina je laž dok je suprotno Salahu skretanje ako je suprotno 

98
00:08:22,660 --> 00:08:27,889
 od Salaha je skrenuti, to znači da Salah znači okrenuti se 

99
00:08:27,889 --> 00:08:35,450
 i da budno pratimo te kriterije možemo vidjeti i u Suri 87 stih 15 

100
00:08:35,450 --> 00:08:40,640
 za Salaha kaže kojim icarus murabbom posti Allaha i zapamti ime 

101
00:08:40,640 --> 00:08:46,670
 Gospodara svoga, pa je on pomno slijedio Salaha, pa tako i mimo 

102
00:08:46,670 --> 00:08:54,110
 sjećanja na Boga kojeg pomno pratimo, tako da sada razumijemo šta je Salah ili 

103
00:08:54,110 --> 00:09:01,190
 Salah znači pomno praćenje pogledajmo u Kur'anu šta je tašna 

104
00:09:01,190 --> 00:09:09,860
 da li to znači za osobu da poštuje Salaha definicijske kvalitete i 

105
00:09:09,860 --> 00:09:15,470
 karakteristike onoga ko posmatra Salaha nalazi se u suri 70 ajeta 22 do 

106
00:09:15,470 --> 00:09:23,149
 34 i Bog započinje odlomak izgovarajući osim onih koji pažljivo slijede 

107
00:09:23,149 --> 00:09:28,430
 mousseline ovo znači da sve što ide u ovaj ajet ide 

108
00:09:28,430 --> 00:09:33,290
 biti odlike i karakteristike onoga koji poštuje salahu Bog tada kaže 

109
00:09:33,290 --> 00:09:37,310
 to su oni koji su konstantni i pažljivo prate 

110
00:09:37,310 --> 00:09:43,010
 imajte na umu riječ konstanta ovdje na arapskom jeziku je deti mjesec koji mjesec označava 

111
00:09:43,010 --> 00:09:48,199
 nešto što je neprekidno i neprekidno stalno je to 

112
00:09:48,199 --> 00:09:52,550
 suprotno od obredne salame, jer je u ritualnoj salami promatrate 

113
00:09:52,550 --> 00:09:57,170
 nekoliko minuta, a onda prestaje, prekida se dok je fotonska salama 

114
00:09:57,170 --> 00:10:02,560
 znači da ste u konstantnom stanju salata ne prekida i 

115
00:10:02,560 --> 00:10:07,940
 tada nam Bog opisuje ili daje svojstva i kvalitete a 

116
00:10:07,940 --> 00:10:12,980
 mousseline i popisao sam za nas ovdje s lijeve strane masala je onaj koji 

117
00:10:12,980 --> 00:10:17,390
 milostinje vjeruju u sudnji dan strahuju od Boga oni 

118
00:10:17,390 --> 00:10:20,990
 čuvaju svoju čistoću, pouzdani su u istinu 

119
00:10:20,990 --> 00:10:27,019
 svedočenja i oni čuvaju svog Salaha šta imaju ove osobine zajedničkog 

120
00:10:27,019 --> 00:10:32,870
 a odgovor je da su sve ovo zapovijedi od ili pobožno 

121
00:10:32,870 --> 00:10:37,519
 Naredbe, dakle, one koje pomno prate, jednostavno slijede sljedeće 

122
00:10:37,519 --> 00:10:44,029
 zapovijedi Kur'ana i to je sve što Salah znači pomno slijeđenje 

123
00:10:44,029 --> 00:10:51,740
 Božjim zakonima je Masoli onaj koji pažljivo slijedi Božje zakone i stvarno 

124
00:10:51,740 --> 00:10:57,860
 narode, ovo je sve što moramo znati o Salahu da podržimo sredstva Salaha 

125
00:10:57,860 --> 00:11:04,279
 vi pozorno pratite Božje zakone kako su jasno istaknuti u ovom pasusu 

126
00:11:04,279 --> 00:11:10,910
 sada kada razumijemo šta Salah znači pomno slijediti Božje zakone, hajde 

127
00:11:10,910 --> 00:11:16,250
 stavi to u perspektivu i koristi neke stihove iz Kur'ana kako bi postigao bolje 

128
00:11:16,250 --> 00:11:18,399
 razumevanje 

129
00:11:18,990 --> 00:11:24,340
 krenimo od Sudhe 29, stih 45 gdje piše recitirajte šta vas nadahnjuje 

130
00:11:24,340 --> 00:11:28,630
 knjige i pomno se pridržavajte sljedećeg 

131
00:11:28,630 --> 00:11:34,330
 zabranjuje nemoral i porok tako da kvalitet pridržavanja sljedećeg 

132
00:11:34,330 --> 00:11:40,120
 usko zabranjuje nemoral i porok to nije ritual kojim Salah ide 

133
00:11:40,120 --> 00:11:44,950
 zabraniti nas pristranosti nemorala to je slijeđenjem pažljivo Božjih zakona 

134
00:11:44,950 --> 00:11:51,820
 možemo zabraniti nemoral i poroke koje takođe vidimo u suri 107 

135
00:11:51,820 --> 00:11:55,840
 Bog kaže da ste videli onoga koji u sistemu negira onoga ko 

136
00:11:55,840 --> 00:11:59,500
 maltretira siročad ili onoga koji ne ohrabruje hranjenje 

137
00:11:59,500 --> 00:12:04,090
 siromašni, pa jao onima koji pažljivo prate oni su koji jesu 

138
00:12:04,090 --> 00:12:08,410
 ne obazirući se na to da ih pomno prate, samo žele da budu viđeni i odustaju 

139
00:12:08,410 --> 00:12:15,550
 iz bilo koje pomoći, pa ovdje vidimo da su usko sljedeći 

140
00:12:15,550 --> 00:12:19,600
 Oni koji ne slušaju svog Salaha kojeg pomno prate, nisu oko toga 

141
00:12:19,600 --> 00:12:24,400
 to je jednostavno poricanje sistema koji je maltretirao sistem 

142
00:12:24,400 --> 00:12:28,630
 siročadi i nije ohrabrivanje hranjenja siromašnih, upravo je suprotno tome 

143
00:12:28,630 --> 00:12:34,300
 Slijedeći Božje zakone, oni se ne obaziru na slijeđenje Božjih zakona, pogledajmo 

144
00:12:34,300 --> 00:12:41,350
 tužiti Denine teen stih 59. do 60. godine, a zatim su generacije slijedile one koji su izgubili 

145
00:12:41,350 --> 00:12:46,120
 slijedeći pažljivo i slijedeći vlastite želje naći će svoje 

146
00:12:46,120 --> 00:12:53,230
 posljedice, tako da nije da su izgubili ritual Salah koji su izgubili 

147
00:12:53,230 --> 00:12:58,330
 Slijedeći pomno Božje zakone zaboravili su na Božje zakone koje su napustili 

148
00:12:58,330 --> 00:13:03,160
 sami i umjesto toga slijedili su svoje želje, a zatim u sljedećem stihu Bog 

149
00:13:03,160 --> 00:13:07,180
 kaže, osim onih koji se pokaju i vjeruju i dobro čine 

150
00:13:07,180 --> 00:13:13,390
 tako i kriteriji za pažljivo praćenje Božjih zakona kao i za one koji se ikada pokaju 

151
00:13:13,390 --> 00:13:20,380
 a vjerujte i čini dobra djela, pokušajmo još jedan niz stihova suda2 stih 44 

152
00:13:20,380 --> 00:13:26,230
 do 45. godine naređujete ljudima da rade dobro, ali zaboravljaju sebe dok jesi 

153
00:13:26,230 --> 00:13:31,740
 recitiranje knjige i potraženje pomoći pomno i strpljivo 

154
00:13:31,740 --> 00:13:37,860
 ovdje Bog jednostavno govori narodu da li činite dobro, ali zaboravljate 

155
00:13:37,860 --> 00:13:42,030
 dok recitirate knjigu recitirate zakone i tražite 

156
00:13:42,030 --> 00:13:48,330
 pakao kroz strpljenje i pomno slijeđenje Božijih zakona suta 4 stih 77 

157
00:13:48,330 --> 00:13:53,280
 zar nisi vidio one koji su im rekli da su ti ugrabili ruke i podržali 

158
00:13:53,280 --> 00:13:57,510
 prateći pažljivo, ali kad je za njih određena borba, bila je to grupa njih 

159
00:13:57,510 --> 00:14:00,990
 zabrinut za ljude kao što bi se oni odnosili prema Bogu ili 

160
00:14:00,990 --> 00:14:06,840
 još više, pa su rekli našem Gospodaru zašto ste se smanjili zbog nas koji smo se opet borili 

161
00:14:06,840 --> 00:14:13,440
 ovdje vidimo ključne riječi za dekret, tako da im je Bog naredio da rade određene stvari, ali 

162
00:14:13,440 --> 00:14:18,420
 bili su i rečeno im je da podržavaju salatu slijedeći 

163
00:14:18,420 --> 00:14:23,790
 blisko onome što je za njih propisano i tada vidimo u suri sure 11 

164
00:14:23,790 --> 00:14:30,540
 stihovi 84 do 87 govore o plemenu pleme kaže da moj narod služi Bogu kojega imate 

165
00:14:30,540 --> 00:14:34,260
 ni jedan drugi Bog pored njega da ne da skratim mjeru u težini i moju 

166
00:14:34,260 --> 00:14:37,620
 ljudi daju punu mjeru i težinu ravnopravno i ne zadržavaju se 

167
00:14:37,620 --> 00:14:42,630
 od naroda šta je njihovo i ne valjaju po zemlji pokvareći ih 

168
00:14:42,630 --> 00:14:47,970
 rekao o. Shuaib vas slijedi da izbliza napustimo ono što je naše 

169
00:14:47,970 --> 00:14:53,940
 očevi su služili, a šta ili ne radimo sa svojim novcem kako mi želimo 

170
00:14:53,940 --> 00:14:58,650
 daću im zapovijedi i božanske zapovijedi i narod 

171
00:14:58,650 --> 00:15:03,660
 odgovori, kaže da li vaš salat oka čini da vas sljedeće pomno naredi da i mi 

172
00:15:03,660 --> 00:15:08,400
 Ostavite da ne pričamo o našem ritualnom namazu već jednostavno govorite o božanskom 

173
00:15:08,400 --> 00:15:15,930
 zakoni kojih se je pridržavao i posljednji skup stihova 40 do 38 i oni 

174
00:15:15,930 --> 00:15:19,980
 koji su odgovorili svome Gospodaru i podržavaju sljedeće pomno i 

175
00:15:19,980 --> 00:15:24,600
 njihovi se poslovi vode međusobnim savjetovanjima među sobom i sa 

176
00:15:24,600 --> 00:15:29,130
 naše odredbe o njima koje daju, vrlo je očigledno da oni koji to imaju 

177
00:15:29,130 --> 00:15:33,360
 odgovorili su svome Gospodaru i podržavaju sljedeće pomno podržavajući 

178
00:15:33,360 --> 00:15:40,200
 pridržavajući se Božjih zakona 591 đavo želi izazvati svađu među vama 

179
00:15:40,200 --> 00:15:45,250
 i da vas odvrate od obraćenja Bogu i pomnog praćenja bogovima 

180
00:15:45,250 --> 00:15:50,050
 zakoni opet ti stihovi ne govore o nekim ritualima o kojima govore 

181
00:15:50,050 --> 00:15:55,060
 o tome da pomno pratite Božje zakone, tako da 9. stih 5, pa kad i ograničeno 

182
00:15:55,060 --> 00:15:58,720
 mjeseci su prošli i možete ubiti politeiste gdje god ih nađete 

183
00:15:58,720 --> 00:16:02,410
 pokaju se i usko slijede sljedeće i daju svoj doprinos 

184
00:16:02,410 --> 00:16:05,710
 prema boljitku, ostaviće ih na miru ovaj ajet nije 

185
00:16:05,710 --> 00:16:11,650
 pozivajući se na politeiste koji promatraju obredni namaz jednostavno se odnosi 

186
00:16:11,650 --> 00:16:16,840
 politeista poštujući poštovanje onoga što je dekretirano ili položeno 

187
00:16:16,840 --> 00:16:24,430
 vani u Kur'anu pa opet ljudi, upravo smo vidjeli 9 stihova iz Kur'ana 

188
00:16:24,430 --> 00:16:30,520
 i kako se riječ Salah koristi s razumijevanjem koje Salah znači 

189
00:16:30,520 --> 00:16:36,690
 pridržavajući se Božjih zakona pomno se ne odnosi na rituale 

190
00:16:42,080 --> 00:16:44,140
 ti 

191
00:16:46,440 --> 00:16:53,009
 pa da ukratko sažmemo masalu je ona koja pomno slijedi Božje zakone i ako 

192
00:16:53,009 --> 00:16:58,410
 mi ćemo se služiti analogijom dvaju konja koje bi Kur'an zapravo bio 

193
00:16:58,410 --> 00:17:03,060
 vođa situacije, a vjernik musliman kojeg se pridržava 

194
00:17:03,060 --> 00:17:08,039
 Kur'anski zakoni bi se pažljivo pridržavali on bi bio taj mousseline 

195
00:17:08,039 --> 00:17:12,510
 znači da sve dok ovaj vjernik ne krši Kur'anske naredbe 

196
00:17:12,510 --> 00:17:18,839
 on ili ona pomno slijedi Kur'an kojeg on ili ona je sada Mezoli 

197
00:17:18,839 --> 00:17:22,829
 naravno, mi ćemo imati i drugih pitanja o drugim stihovima jer 

198
00:17:22,829 --> 00:17:28,740
 riječ Salah koristio se na poseban način, obratimo im se dvije stvari 

199
00:17:28,740 --> 00:17:35,010
 ajeti u Kur'anu koji zapovjedu vjerniku da se drži Salaha kao specifičnog 

200
00:17:35,010 --> 00:17:42,450
 doba dana to su 11 114 i 1778. zanimljivo oba ova stiha 

201
00:17:42,450 --> 00:17:47,070
 započnite s riječju prema njemu u jednini, što znači da jest 

202
00:17:47,070 --> 00:17:52,409
 obraćajući se glasniku u početku, pa je pitanje zašto Bog govori 

203
00:17:52,409 --> 00:17:59,130
 glasnik da podržava Salah u tačno određeno vrijeme koje znamo iz 

204
00:17:59,130 --> 00:18:03,690
 Kur'an da je dužnost glasnika da prenosi poruku ljudima i 

205
00:18:03,690 --> 00:18:08,490
 ovo je rađeno u ovim spomenutim određenim vremenima prema Kur'anu 

206
00:18:08,490 --> 00:18:13,530
 oni su se zvali i Salah, ali zbog ovog video snimka 

207
00:18:13,530 --> 00:18:19,980
 jasnoća Nazvat ću ih selskim sjednicama, prema Kur'anu Salahu 

208
00:18:19,980 --> 00:18:24,390
 sesija je kada bi se glasnik na ovim sastancima sastao s ljudima 

209
00:18:24,390 --> 00:18:30,419
 određeno vrijeme, tako da on može recitirati Kur'an njima i tako ih ima 

210
00:18:30,419 --> 00:18:37,289
 prilika da se pomno prate Božji zakoni i zato se sada zvao Salah 

211
00:18:37,289 --> 00:18:42,030
 dokazi za ovu vrstu Salahovih sesija zapravo se nalaze u njima 

212
00:18:42,030 --> 00:18:47,250
 sami stihovi u kontekstu svakog od tih stihova pa razgovarajmo 

213
00:18:47,250 --> 00:18:50,750
 o oba ova stiha kao i nekoliko dodatnih nekoliko dodatnih 

214
00:18:50,750 --> 00:18:54,929
 stihovi koji takođe govore o seansama sa salama 

215
00:18:54,929 --> 00:19:02,799
 hajde da se pozabavimo 11. stihom 11. stiha, uzimajući ga u kontekst počevši od stiha 110 

216
00:19:02,799 --> 00:19:09,039
 gdje piše i dali smo Mojsijevu knjigu Bog govori o Mojsijevoj knjizi 

217
00:19:09,039 --> 00:19:14,620
 kako su se raspravljali u tome i da nije bilo riječi koja je već dana 

218
00:19:14,620 --> 00:19:18,130
 od našeg Gospodara da je njihov slučaj presudio odmah u kojem se nalaze 

219
00:19:18,130 --> 00:19:22,870
 ozbiljna sumnja u vezi s tim govore o Kur'anu kako narodu 

220
00:19:22,870 --> 00:19:29,379
 sumnjaju u otkrivanje Kur'ana, tada Bog govori glasniku da stoji 

221
00:19:29,379 --> 00:19:32,799
 čvrsti kao što vam je naređeno i oni koji su se pokajali prema vama a ne 

222
00:19:32,799 --> 00:19:38,500
 Prestup je ovdje zbog onoga što radite i podržati Salaha 

223
00:19:38,500 --> 00:19:42,279
 prateći pomno oba kraja dana u blizini iz noći u dobro 

224
00:19:42,279 --> 00:19:46,690
 djela oduzimaju loša djela ovo kao podsjetnik za one koji se sjećaju tako zasnovanog 

225
00:19:46,690 --> 00:19:52,240
 u kontekstu je bila dužnost glasnika da dostavi poruku 

226
00:19:52,240 --> 00:19:57,639
 ljudi i Bog su govorili da budu čvrsti iako mogu 

227
00:19:57,639 --> 00:20:02,110
 sumnje koje se tiču ​​držanja njega jest da se čvrsto drži zapovijedi i 

228
00:20:02,110 --> 00:20:09,250
 još uvijek isporučuju tu poruku u ovim određenim spomenutim vremenima isto 

229
00:20:09,250 --> 00:20:15,340
 princip se odnosi na sutu 17 stih 78 u kontekstu počevši od stiha 73 i oni 

230
00:20:15,340 --> 00:20:19,750
 zamalo da vas odvrati od onoga što smo vam nadahnuli da i vi 

231
00:20:19,750 --> 00:20:23,559
 izmisli nešto drugačije protiv nas i tada bi te uzeli kao a 

232
00:20:23,559 --> 00:20:29,500
 prijatelj napominje kako ovaj odlomak govori o otkrivenju Kur'ana 

233
00:20:29,500 --> 00:20:32,500
 Sljedeći stih i da nas nismo natjerali da stojite čvrsto 

234
00:20:32,500 --> 00:20:37,210
 ti si se spremao nagnuti se prema njima malo podržavajući sljedeće 

235
00:20:37,210 --> 00:20:42,250
 pri zalazu Sunca u tamu noći i Kur'ana u zoru zore 

236
00:20:42,250 --> 00:20:47,019
 u zoru smo svedoci i poslali smo iz Kur'ana ono sto je isceljenje i 

237
00:20:47,019 --> 00:20:51,519
 milost vjernicima napominje kako se sve vrti oko ideje ili onoga 

238
00:20:51,519 --> 00:20:57,340
 pojam Kur'ana otkriven tako da Bog govori glasniku da se uzdržava 

239
00:20:57,340 --> 00:21:02,649
 ove Salahove sesije u ta konkretna vremena uprkos onome što ljudi pokušavaju 

240
00:21:02,649 --> 00:21:08,800
 prema vama i pokušavaju vas odvratiti od onoga što vas je nadahnulo 

241
00:21:08,800 --> 00:21:15,830
 u istoj suri prema kraju vidimo istu stvar o kojoj se priča 

242
00:21:15,830 --> 00:21:20,900
 sjednice Salaha polazeći od ajeta 105 i to je istina koju mi 

243
00:21:20,900 --> 00:21:25,160
 poslali ste ga i s istinom je sišao, a mi vas nismo poslali 

244
00:21:25,160 --> 00:21:29,150
 osim kao nosilac dobrih vesti i Warner i ja stavljam na sebe ono što imamo 

245
00:21:29,150 --> 00:21:32,960
 razdvojena tako da ćete je s vremenom moći čitati ljudima i mi smo je donijeli 

246
00:21:32,960 --> 00:21:37,400
 dolje postepeno vidite kako govori o otkrivenju kako je to 

247
00:21:37,400 --> 00:21:42,530
 srušen i onda kažem vjerovati u to ili ne vjeruju onima koji su bili 

248
00:21:42,530 --> 00:21:47,270
 s obzirom na znanje prije nego što im se kaže, pada im na bradu 

249
00:21:47,270 --> 00:21:50,900
 u poniznosti kažu Colin Boga ili nazivajući Svemogućeg mimo 

250
00:21:50,900 --> 00:21:55,460
 ovisno o tome koji su mu pozivi najbolja imena i ne budite preglasni u svom 

251
00:21:55,460 --> 00:22:01,970
 Salah tika niti previše tih, ali tražite put između toga, Salah Tuukka ili tako nešto 

252
00:22:01,970 --> 00:22:06,680
 glasna touka ovdje koju pozorno pratite je u vezi sa sjednicama Salaha i 

253
00:22:06,680 --> 00:22:11,780
 kao što vidimo kao odlomak koji kontekst pokazuje govori o recitaciji 

254
00:22:11,780 --> 00:22:15,890
 spuštajući ljudima Aroničko otkrivenje 

255
00:22:15,890 --> 00:22:22,700
 a isto tako vidimo i odijelo za inverzne 103 i 105 zaista 

256
00:22:22,700 --> 00:22:27,290
 salaah sljedeće za vjernike je knjiga koja je na rasporedu 

257
00:22:27,290 --> 00:22:33,340
 ketta na makuti, tako da je to knjiga koja se tiče donošenja otkrivenja 

258
00:22:33,340 --> 00:22:38,330
 objava Kur'ana sljedeći ajet i mi smo vam otkrili knjigu sa 

259
00:22:38,330 --> 00:22:42,020
 istina da možete suditi među ljudima koje vam je Bog tako pokazao 

260
00:22:42,020 --> 00:22:47,720
 kao što vidimo, postoje stvari koje se zovu Salahove sesije u kojima se glasnik 

261
00:22:47,720 --> 00:22:52,400
 sastali bi se s ljudima u određeno doba da im dostavimo poruku i 

262
00:22:52,400 --> 00:22:57,750
 stoga je to bila prilika da oni pažljivo slijede Božje zakone 

263
00:22:57,750 --> 00:23:01,990
 prema Kur'anu sesije se održavaju dva puta dnevno 

264
00:23:01,990 --> 00:23:07,600
 i zoru i to možemo vidjeti u suri 11 stih 1 14 gdje piše da podržava 

265
00:23:07,600 --> 00:23:13,360
 prateći pomno na oba kraja dana i blizinu noći i 

266
00:23:13,360 --> 00:23:17,020
 1778. godine piše da podržavaju Salaha na 

267
00:23:17,020 --> 00:23:21,880
 opadajući Sunce do tame noći i u zoru je obukao oboje 

268
00:23:21,880 --> 00:23:27,040
 ovi stihovi jedan drugome potvrđuju da ih međusobno objašnjavaju pa da razgovaraju 

269
00:23:27,040 --> 00:23:32,140
 o toj zori i večernjim satima vremena, a ovo je mesto gde i dobiti 

270
00:23:32,140 --> 00:23:36,730
 vizuelni perspektivni pogled na lijevu stranu ovdje vidimo da su oba oba kraja 

271
00:23:36,730 --> 00:23:41,590
 dan je ovdje ovdje, a zatim blizina noći u blizini 

272
00:23:41,590 --> 00:23:46,270
 od noći su zore uveče 1778. vidimo kako opada 

273
00:23:46,270 --> 00:23:51,790
 sunce sve do tame noćnog večernjeg vremena i oblači se u zoru pa ove 

274
00:23:51,790 --> 00:23:57,250
 su dve sesije koje smo radili tokom dana uveče i 

275
00:23:57,250 --> 00:24:02,710
 zore i to se potvrđuje u 24:58 gdje Bog posebno spominje 

276
00:24:02,710 --> 00:24:07,810
 imena Salah as-salatu Fetchit koji je u zoru i Salah do - na kojem je 

277
00:24:07,810 --> 00:24:10,260
 veče 

278
00:24:13,470 --> 00:24:18,970
 osim toga, kur'anski kriteriji za prisustvovanje ovim Salah sjednicama za 

279
00:24:18,970 --> 00:24:23,860
 vjernici su da moraju biti čisti i bistroumni i tu je ideja 

280
00:24:23,860 --> 00:24:29,230
 o otmici dolazi odakle Bog u odijelu pet stihova šest kaže oh, vjerujete ako 

281
00:24:29,230 --> 00:24:34,600
 uskočite do sljedećeg, onda ćete oprati lice i obrisati ih 

282
00:24:34,600 --> 00:24:38,800
 glave i tako dalje, i Bog vas želi očistiti da biste dovršili njegovu 

283
00:24:38,800 --> 00:24:44,740
 blagoslov na vas tako da biste mogli predstavljati sebe što morate biti 

284
00:24:44,740 --> 00:24:49,330
 čisto kad pohađate ove Salahove sjednice dodatno umjesto četiri 

285
00:24:49,330 --> 00:24:55,020
 ajet 43 u kojem se govori ne dolazi blizu Salaha dok si ti 

286
00:24:55,020 --> 00:24:59,080
 pijan, tako da moraš biti jasno svjestan da moraš biti sposoban znati 

287
00:24:59,080 --> 00:25:05,290
 govoreći tokom salahovih sjednica te salah sjednice kao dodatak prenošenju 

288
00:25:05,290 --> 00:25:10,059
 Savjet za poruke ljudima na kojima su održane Salahove sjednice sastojao se od Kur'ana 

289
00:25:10,059 --> 00:25:15,070
 recitacija molitve glorifikacija poziv u osnovi svega toga 

290
00:25:15,070 --> 00:25:19,570
 približava vas Bogu i možemo vidjeti nekoliko primjera toga u cijelom svijetu 

291
00:25:19,570 --> 00:25:24,970
 zadržite kao u odijelu od 29. stiha 45 gdje piše recitirajte na šta je nadahnuta 

292
00:25:24,970 --> 00:25:28,990
 ti knjige i podupireš Salaha za Salaha zabranjuje ti moj savjet, ali 

293
00:25:28,990 --> 00:25:31,420
 sigurno je sjećanje na Boga najveće 

294
00:25:31,420 --> 00:25:36,010
 tako da u ovim salahovim sesijama njihov najveći cilj je sjećanje na Boga 

295
00:25:36,010 --> 00:25:42,100
 u tri stiha 38 do 39 vidimo Zakarija kako miluje svog Gospodara dok on 

296
00:25:42,100 --> 00:25:47,470
 bio je promatranje salaha Salahovih sesija što znači da je on nagovarao 

297
00:25:47,470 --> 00:25:53,200
 Bog nekakav oblik molitve tokom salahovih sesija i u 

298
00:25:53,200 --> 00:26:00,010
 sedamnaest 110 vidimo i kako je Poslanik ljude pozvao na Božji put 

299
00:26:00,010 --> 00:26:05,230
 tako da Salah zasjeda ideju koja stoji iza njega jednostavno je sjećanje na Boga 

300
00:26:05,230 --> 00:26:11,890
 Glorifikacija molitve Kur'ana recitacije i pozivnica sada neki 

301
00:26:11,890 --> 00:26:17,050
 rekli su da su se selije Salaha obavljale u doba glasnika jer 

302
00:26:17,050 --> 00:26:21,730
 ljudi se nisu zadržali s njima, ali sada kad smo se zadržali 

303
00:26:21,730 --> 00:26:25,200
 s nama više ne trebamo promatrati ove Salah 

304
00:26:25,200 --> 00:26:29,940
 sjednice Potpuno se ne slažem s ovom idejom, u stvari je moje razumijevanje iz 

305
00:26:29,940 --> 00:26:35,490
 Kur'an je da svi vjernici moraju poštivati ​​salahove sjednice čak i nakon smrti 

306
00:26:35,490 --> 00:26:41,040
 glasnika da u 11 114 kaže da podržavaju sljedeće usko u a 

307
00:26:41,040 --> 00:26:45,690
 jednine iz 1778. godine kaže da podržavaju sljedeće usko također u jednini 

308
00:26:45,690 --> 00:26:49,470
 oblik što znači da se obraća messengeru, ali u stihovima ima 

309
00:26:49,470 --> 00:26:55,440
 Kur'an koji se obraća svim vjernicima poput u 24:58 gdje Bog govori o 

310
00:26:55,440 --> 00:27:01,980
 vremena privatnosti koja se vrte oko salata na feji i Ciliciji i ono počinje 

311
00:27:01,980 --> 00:27:08,280
 frazom oh vi koji vjerujete s obzirom da smo svi mi vjernici onda je ovaj ajet 

312
00:27:08,280 --> 00:27:12,660
 Adresa nam se obraća na isti način u Surah 5/6 gdje piše o tebi ko 

313
00:27:12,660 --> 00:27:16,620
 vjerujte, ako se popnete na Salaha, onda ćete i oprati lice 

314
00:27:16,620 --> 00:27:22,350
 obraćajući se svim vjernicima i u odijelu od 4 stiha 43. i 101. također se obraćajući 

315
00:27:22,350 --> 00:27:29,430
 svi vjernici, tako da ne možemo reći da Bog to ne želi vjernici 

316
00:27:29,430 --> 00:27:33,510
 poštujte Salaha jer jasno Bog poručuje svim vjernicima da je poštuju 

317
00:27:33,510 --> 00:27:39,660
 ove Salahove sesije uz 11 114 iz 1778. godine gdje se govori o 

318
00:27:39,660 --> 00:27:45,600
 glasnik u jedinstvenom obliku shvata da ako bi Bog upotrijebio riječ prorok 

319
00:27:45,600 --> 00:27:51,510
 tada bih se složio da to znači da samo Poslanik u njegovo vrijeme kada 

320
00:27:51,510 --> 00:27:56,520
 bio živ, on je podržao ove Salahove sjednice, ali zato što se Bog obraća 

321
00:27:56,520 --> 00:28:01,590
 u jedinstvenom obliku to se jednako odnosi na svakog čitatelja koji čita Kur'an 

322
00:28:01,590 --> 00:28:07,230
 Koliko mogu shvatiti iz Kur'ana, moraju biti ove selah 

323
00:28:07,230 --> 00:28:15,840
 koju su primijetili svi vjernici tako da zaključe podržavajući govore Salah Aaronic Lee 

324
00:28:15,840 --> 00:28:22,020
 je pažljivo slijediti Božje zakone i to je poštivanje ovih Salahovih sesija 

325
00:28:22,020 --> 00:28:27,570
 spominju se u Kur'anu i to je sve što Salah znači prema ili 

326
00:28:27,570 --> 00:28:29,810
 na 

327
00:28:35,549 --> 00:28:37,610
 ti 

328
00:28:39,330 --> 00:28:43,390
 još jedna stvar koju valja spomenuti je da je riječ Salah u 

329
00:28:43,390 --> 00:28:47,080
 staviti na zapravo je opći pojam, jer postoje različite vrste 

330
00:28:47,080 --> 00:28:51,730
 Salah ono što smo do sada vidjeli jeste Salah od čovjeka ka Bogu i možemo to vidjeti 

331
00:28:51,730 --> 00:28:55,750
 ovo na primjer u suri 87 stih 15 gdje piše i zapamtio je ime 

332
00:28:55,750 --> 00:29:01,299
 svog Gospodara i zato je pažljivo slijedio, tako da je ovo Salah koji je od čovjeka do 

333
00:29:01,299 --> 00:29:04,690
 Bog dodatno voli incident 9 stih 5 ili 

334
00:29:04,690 --> 00:29:09,700
 govori o politeistima koji podržavaju Salaha a to ne znači to 

335
00:29:09,700 --> 00:29:14,770
 oni treba da poštuju obrednu molitvu ili da postanu muslimani, ali jednostavno na osnovu toga 

336
00:29:14,770 --> 00:29:19,390
 kontekst ukazuje na to da su politeisti koji krše mir 

337
00:29:19,390 --> 00:29:24,970
 ugovora koji su trebali podržati Salaha u smislu da se pridržavaju tog 

338
00:29:24,970 --> 00:29:31,330
 zakoni ili pravila koja su propisana u Salahu ili o drugoj vrsti Salaha 

339
00:29:31,330 --> 00:29:36,280
 Salah je to od Boga prema čovjeku i to možemo vidjeti u suri 33 ajeta 56 

340
00:29:36,280 --> 00:29:41,049
 gdje u etiketu la jolla piše onome kome vi kažete, Luna otok Nabi Bog i 

341
00:29:41,049 --> 00:29:45,730
 Njegovi anđeli pažljivo prate Poslanika i sve što to znači 

342
00:29:45,730 --> 00:29:50,860
 ukazuje da Bog i anđeli podržavaju Poslanika a treći 

343
00:29:50,860 --> 00:29:55,780
 vrsta Salaha je od čovjeka do čovjeka i to možemo vidjeti u drugom dijelu 

344
00:29:55,780 --> 00:30:00,100
 one rečenice u kojoj piše da ste ladina amanu sallu alayhi wa salamu 

345
00:30:00,100 --> 00:30:02,260
 Taslima oh vi koji vjerujete da ćete slijediti 

346
00:30:02,260 --> 00:30:07,120
 blisko njemu, što ukazuje na to da između svih ljudi postoji Salah 

347
00:30:07,120 --> 00:30:12,700
 ovi znače da postoji podrška neke vrste podrške koja je od Boga 

348
00:30:12,700 --> 00:30:19,080
 ljudskog kao i s ljudskog na ljudsko, tako da sve to ukazuje je to 

349
00:30:19,080 --> 00:30:24,240
 riječ Salah zapravo je kišobran pojam koji znači na osnovi konteksta 

350
00:30:24,240 --> 00:30:28,710
 da čitamo različite vrste salate mogu se primijeniti i možemo vidjeti 

351
00:30:28,710 --> 00:30:34,500
 ovo u Surah 2 stih 2:38 gdje Bog kaže da Hoffy Louella salama treba čuvati 

352
00:30:34,500 --> 00:30:39,900
 prateći pomno Salawat u množini Salawat uši množine što znači tri 

353
00:30:39,900 --> 00:30:45,150
 ili više i onda Bog kaže da je salata wa salam wa qumu lillahi qanitin 'i 

354
00:30:45,150 --> 00:30:50,520
 slijedeći pažljivo Salaha u jedinstvenom obliku koji je najuravnoteženiji 

355
00:30:50,520 --> 00:30:54,330
 razlog zašto Bog prvi koristi riječ salawatu u množinskom obliku 

356
00:30:54,330 --> 00:30:59,490
 dio nije zbog ritualnih molitvi, već jednostavno upućivanja na 

357
00:30:59,490 --> 00:31:05,280
 tri ili više različitih vrsta salaha kod boga Kur'ana želi da ih čuvamo 

358
00:31:05,280 --> 00:31:09,900
 različitih vrsta salame i onda želi da budemo uravnoteženi s ovim 

359
00:31:09,900 --> 00:31:14,640
 čvrste riječi riječ je mislila na arapskom znači ravnoteža neki su rekli da znači 

360
00:31:14,640 --> 00:31:19,800
 sredina koja je također primjenjiva vidjela bi se na haubici 

361
00:31:19,800 --> 00:31:24,330
 na označava nešto što je prilično uravnoteženo ili baš kao u sunnetu 5 ajeta 

362
00:31:24,330 --> 00:31:30,799
 89 i 60 8:28 pa bih sada htio razgovarati o tome 

363
00:31:30,799 --> 00:31:35,330
 pojam o tri različita pokreta koja treba da radimo u Salahu 

364
00:31:35,330 --> 00:31:41,840
 stojeći klanjajući se prostirajući ili kako američka agenda kako je ranije navedeno 

365
00:31:41,840 --> 00:31:47,570
 nema uputstva o tome kako promatrati obredni namaz u Kur'anu riječima 

366
00:31:47,570 --> 00:31:54,679
 Kalama al-raqqa sajida se nikada ne može naći zajedno sa izrazom salah i sve 

367
00:31:54,679 --> 00:31:59,059
 tri od tih termina su raštrkana po celom Kur'anu, dakle drugim rečima 

368
00:31:59,059 --> 00:32:05,299
 ne nalazimo nikakav oblik pouke ili metodologije kako to promatrati 

369
00:32:05,299 --> 00:32:09,440
 obredna molitva kakvu poznajemo danas i rekla je da vidimo ova tri izraza 

370
00:32:09,440 --> 00:32:14,750
 rasuti po celom Kur'anu ali ne na koherentan nacin u smislu a 

371
00:32:14,750 --> 00:32:20,450
 stoga ćemo se pozabaviti svakim od tih izraza kako bismo postigli jasnost 

372
00:32:20,450 --> 00:32:26,450
 o čemu Bog govori u vezi s ovim pojmovima, pa počnimo s korijenom 

373
00:32:26,450 --> 00:32:31,669
 riječ Kalama gdje riječi poput njega potječu od kalama na osnovi korijena 

374
00:32:31,669 --> 00:32:36,950
 definicija znači ispraviti nešto i održati ga nema sumnje 

375
00:32:36,950 --> 00:32:40,940
 da na arapskom jeziku Calma može značiti ustati kao u suri 

376
00:32:40,940 --> 00:32:45,799
 3 stih 191, ali to može značiti i postavljanje nečega što piše poput zida 

377
00:32:45,799 --> 00:32:50,510
 1877. godine moglo bi značiti i čuvanje poslije 

378
00:32:50,510 --> 00:32:56,660
 netko ili nešto slično 375. ali kad je u pitanju Salah, PMO, Salah 

379
00:32:56,660 --> 00:33:02,270
 jednostavno znači podržavati Salaha kojeg ispravno postavljamo i držimo 

380
00:33:02,270 --> 00:33:08,419
 to je baš kao i fraza Aki mu na Dienu da podržava deen koji podržava sistem 

381
00:33:08,419 --> 00:33:14,929
 To je baš kao fraza koju je Kamus u Tori podržao i Tore i isto 

382
00:33:14,929 --> 00:33:19,100
 takodje ima isti značaj kao i ako čistimo uličice iako i podržavamo to 

383
00:33:19,100 --> 00:33:24,590
 težina, tako da ga podržavamo, Salah jednostavno znači podržati ovaj zakon jer mi jesmo 

384
00:33:24,590 --> 00:33:29,299
 postavljanje prava i održavanje njega nema nikakve veze sa tako ustajanjem 

385
00:33:29,299 --> 00:33:34,490
 kad ovo pogledamo i razmislimo o surah 3 stih 38 do 39 ljudi puno 

386
00:33:34,490 --> 00:33:39,650
 ljudi koriste ovaj odlomak da kažu kako Zaharija zapravo ustaje za vrijeme 

387
00:33:39,650 --> 00:33:44,250
 njegov Salah moguće je da je bio, ali to može značiti i da jeste 

388
00:33:44,250 --> 00:33:48,570
 jednostavno podržavanje molitve koja je ovdje spomenuta u ajetu 38. kaže 

389
00:33:48,570 --> 00:33:52,800
 je li tada Zaharija zaprosio svog Gospodara rekao je da me moj Gospodar odobri od tebe 

390
00:33:52,800 --> 00:33:56,880
 dobro potomstvo ti si slušatelj molitve pa su ga anđeli zvali dok 

391
00:33:56,880 --> 00:34:01,920
 on je podržavao prateći pomno, održavajući molitvu kakva je on 

392
00:34:01,920 --> 00:34:06,090
 govoreći da je u prethodnom stihu govorio da je sve to zarez 

393
00:34:06,090 --> 00:34:13,168
 ili bol od PA u jednom znači da ga podržavati jednostavno znači podržati 

394
00:34:13,168 --> 00:34:18,249
 nešto što bi sljedeći termin željeli pogledati jest 

395
00:34:18,250 --> 00:34:24,639
 la caja gdje riječi poput krave potječu iz arice, znači prava definicija sliva 

396
00:34:24,639 --> 00:34:30,489
 da je neotporan i urodan, to je razlog zašto u ovom arapskom jeziku čovjek kaže 

397
00:34:30,489 --> 00:34:36,189
 rock aha ako postane siromašan nakon što je bogat u svojoj situaciji se tako pogoršava 

398
00:34:36,190 --> 00:34:41,199
 čovjek koji je tada bio bogat postaje siromašan, prolazi kroz Raqqu on postaje non 

399
00:34:41,199 --> 00:34:46,929
 otporan i popuštajući svojoj lošoj situaciji čak i tlo koje daje i 

400
00:34:46,929 --> 00:34:51,669
 postoji rupa u zemlji koja se zove la caja, jer je sama zemlja postala 

401
00:34:51,670 --> 00:34:57,190
 ne otporan i popustljiv u odijelu pet stihova 55, govori o tome 

402
00:34:57,190 --> 00:35:01,930
 vjernici kako podržavaju Salaha i daju zekat dok su oni hrid 

403
00:35:01,930 --> 00:35:05,620
 heroj i dok prinose to nema smisla da jesu 

404
00:35:05,620 --> 00:35:09,850
 podržavajući Salaha i dajući ovom momku dok se on jednostavno klanja 

405
00:35:09,850 --> 00:35:16,240
 nema smisla iz obreda Salahove perspektive, on se odnosi na rod 

406
00:35:16,240 --> 00:35:20,920
 u situaciji u kojoj drže Salah dajući zekat dok prinose 

407
00:35:20,920 --> 00:35:26,920
 i zato umjesto tri stiha 42 do 43 Bog govori s Marijom 

408
00:35:26,920 --> 00:35:30,910
 kaže Oh Marija vas je izabrala i očistila, a on vas je izabrao 

409
00:35:30,910 --> 00:35:36,010
 nad svim ženama svjetova. O Marijo, budi poslušan svome Gospodaru i predaj se i 

410
00:35:36,010 --> 00:35:40,780
 prinos s onima koji donose to nema smisla da je Marija previše pravedna 

411
00:35:40,780 --> 00:35:46,690
 jednostavno se klanjajući to se odnosi na Mariju popuštajući navedenim informacijama o 

412
00:35:46,690 --> 00:35:49,450
 njen Bog vas je odabrao i tako vas očistio 

413
00:35:49,450 --> 00:35:54,370
 ona mora popustiti ovim zapovijedima. to je sve što Rekha znači iz 

414
00:35:54,370 --> 00:35:59,980
 Kur'anska perspektiva i naravno zadnji termin Sagada gdje 

415
00:35:59,980 --> 00:36:05,020
 riječi poput nas judo potječu od Sagade temeljene na definiciji korijena znači do 

416
00:36:05,020 --> 00:36:10,540
 pokoravajte se i podvrgavajte se zapovijedima datim od ovog inaudiba, potvrđuje to 

417
00:36:10,540 --> 00:36:15,310
 Ko god ponizuje i podvrgava se onome što mu je tada naređeno, tada ima 

418
00:36:15,310 --> 00:36:22,180
 Sagada i to možemo vidjeti u Kuranu 1648. do 50. godine piše da nemaju 

419
00:36:22,180 --> 00:36:27,700
 vidio šta je Bog stvorio od neke stvari, njegove sjene nagnute udesno i lijevo 

420
00:36:27,700 --> 00:36:31,030
 pokoravajući se Bogu i oni su poniženi 

421
00:36:31,030 --> 00:36:38,110
 pa Bog govori o tome kako se senka pokorava ili slaže Bogu i tada 

422
00:36:38,110 --> 00:36:43,090
 to kaže i Bogu da, da, podnosi sve one koji su na nebesima i sve one koji su na 

423
00:36:43,090 --> 00:36:47,230
 zemlju od stvorenja i anđela, a oni se ne plaše 

424
00:36:47,230 --> 00:36:53,350
 njihov Gospodar odozgo nad njima i oni vrše ono što im je naređeno da to urade 

425
00:36:53,350 --> 00:36:58,960
 u prošlosti ovaj pasus jednostavno znači poslušati ono što vam je naređeno 

426
00:36:58,960 --> 00:37:04,660
 to je sve što sujood znači i mi to možemo staviti u perspektivu poput 

427
00:37:04,660 --> 00:37:11,680
 snadely 619 kaže da se ne pokoravajte Njemu podložite se i približite se u Surah 7 stih 1 

428
00:37:11,680 --> 00:37:16,690
 61 do 162 kaže da živite u ovom gradu i jedite iz njega kako hoćete i vi 

429
00:37:16,690 --> 00:37:22,780
 uđite na vrata kako biste se predali, tako da Jaden to ne znači jednostavno 

430
00:37:22,780 --> 00:37:29,170
 znači podčiniti 2564. one koji žive za svog Gospodara u pokornosti 

431
00:37:29,170 --> 00:37:34,390
 Jeddaha i boravak gore u 84 21 do 22 i kad je Kur'an nad njima 

432
00:37:34,390 --> 00:37:42,480
 ne podnesu potvrdu da mogu učiniti ako ne žele da ovde ostave 

433
00:37:42,480 --> 00:37:48,100
 Ovdje nema smisla prosvjedovati, već je to tvrdnja 

434
00:37:48,100 --> 00:37:53,119
 označava da se pridržavate danih zapovesti 

435
00:37:53,119 --> 00:37:56,099
 Druga ključna stvar koju treba imati na umu je to 

436
00:37:56,099 --> 00:38:00,839
 Sujood u Kur'anu ne može se odnositi na fizičku prostaciju ako ih čitamo 

437
00:38:00,839 --> 00:38:08,430
 stihovi pažljivo kao u 234. kaže da ih pošalju Adamu Escudo Lee Adamu 

438
00:38:08,430 --> 00:38:14,519
 ne kaže da se podnosite prema Adamu ili pseudo Allahu Adamu ako je Bog mislio 

439
00:38:14,519 --> 00:38:20,039
 na fizičku prostoriju rekao bi da dobru Allah znači Allah Allah 

440
00:38:20,039 --> 00:38:27,900
 prema Adamu, ali piše da se podvrgne Adamu Leeju Adamu isto se odnosi na 726. i dva 

441
00:38:27,900 --> 00:38:33,809
 himne podnose wallahu yes Judoon yes Jevreji Doudna Lycians 

442
00:38:33,809 --> 00:38:39,599
 pokoravajući se sinu a ne prema Suncu. Vidio sam kako se podvrgavaju meni ili ja 

443
00:38:39,599 --> 00:38:45,779
 kući Lee je rekao da ti Dean neće dopustiti da nam Bog dozvoli 

444
00:38:45,779 --> 00:38:52,890
 Linley, tako da nije prema Bogu, već prema Bogu, pa i ideja o radosti 

445
00:38:52,890 --> 00:38:57,930
 bilo kakve veze s prostakom koje umjesto toga nema vode u Kur'anu 

446
00:38:57,930 --> 00:39:02,700
 dud u Kur'anu jednostavno znači pokoriti se zapovijedima kako su date u suri 16 

447
00:39:02,700 --> 00:39:09,660
 ajet 48 do 50 tako da sada razumijemo šta je Salah iz Kur'ana 

448
00:39:09,660 --> 00:39:15,420
 kao i Raqqa Sagada i Kohima znače da se počnemo često obraćati 

449
00:39:15,420 --> 00:39:20,369
 citirani stihovi u kojima se koristi riječ Salah, kao i Co America ili takav Adam 

450
00:39:20,369 --> 00:39:28,200
 krenimo od sure 2 stih 124 i 125 gdje govori o Abrahamu i kako on 

451
00:39:28,200 --> 00:39:32,069
 bio testiran riječima od Gospodara svoga i on ih je ispunio 

452
00:39:32,069 --> 00:39:38,130
 rekao je da ću vas učiniti vođom ljudi tako da je Bog hteo da želi napraviti 

453
00:39:38,130 --> 00:39:44,430
 Abraham je uzorni vođa za ljude, a onda je Abraham rekao i isto 

454
00:39:44,430 --> 00:39:48,359
 jer sam potomstvo rekao da moje zadovoljstvo neće obuhvatiti zle i to smo stvorili 

455
00:39:48,359 --> 00:39:55,529
 svetište je povratno utočište ljudima, tako da je Abraham to trebao sagraditi 

456
00:39:55,529 --> 00:40:00,509
 svetište kao sigurno utočište ljudima i onda kaže i ti ćeš 

457
00:40:00,509 --> 00:40:07,140
 uzmi od statusa Abrahama mjesto za praćenje ovdje pažljivo zabilježene riječi 

458
00:40:07,140 --> 00:40:13,980
 macomb na arapskom maqam je nažalost pogrešno shvaćen, a preveden je i 

459
00:40:13,980 --> 00:40:19,560
 zlostavljana da označava negde gde je Abraham fizički stajao 

460
00:40:19,560 --> 00:40:24,720
 navodno je ovo mjesto gdje je Abraham navodno stajao u Meki 

461
00:40:24,720 --> 00:40:29,490
 to su navodno njegovi otisci stopala i tamo ljudi zapravo promatraju 

462
00:40:29,490 --> 00:40:35,700
 Opet obredna molitva ovo je netačno makam u Kur'anu označava status 

463
00:40:35,700 --> 00:40:41,580
 ne fizičko mjesto na kojem stojite možete se obratiti ovim stihovima da biste to potvrdili 

464
00:40:41,580 --> 00:40:46,620
 zato Bog kaže da ćete oduzeti status Abrahamu mesto 

465
00:40:46,620 --> 00:40:52,740
 slijedeći pomno musallu, riječ musalla ovdje nije ritualna molitva 

466
00:40:52,740 --> 00:40:57,780
 to se može vidjeti 1437. godine, gdje također govori o masaži Abrahama masala 

467
00:40:57,780 --> 00:41:02,250
 od Abrahama treba da uzmemo iz njegovog statusa slijedeću bliskost 

468
00:41:02,250 --> 00:41:06,990
 poštovanje koje vodi život posvećen samo Bogu i onda to kaže i mi 

469
00:41:06,990 --> 00:41:11,280
 zaželjen je - Abraham Ismael, pročisit ćeš moju svetinju za one koji posećuju 

470
00:41:11,280 --> 00:41:15,690
 oni koji borave i prinose i podnose svoje prinose 

471
00:41:15,690 --> 00:41:19,170
 podnoseći da se ne klanjaju i proviruju što daju 

472
00:41:19,170 --> 00:41:23,550
 i potanko se podvrgavajući zakonima koji su im predviđeni 

473
00:41:23,550 --> 00:41:28,140
 ovo svetište dočekuju putnici koji ostanu i oni koji prinose 

474
00:41:28,140 --> 00:41:32,910
 i podvrgnuti se Božjim pravilima ovo je sve o čemu govori ovaj odlomak 

475
00:41:32,910 --> 00:41:37,820
 ne radi se o nekoj ritualnoj molitvi u kojoj treba pokušati 

476
00:41:37,820 --> 00:41:43,230
 klanjati i ispružiti se tamo gdje je Abraham jednom stajao, to nema smisla 

477
00:41:43,230 --> 00:41:47,880
 Naprosto se govori o svetinji koju je Abraham sagradio i to je 

478
00:41:47,880 --> 00:41:54,000
 posvećen samo Bogu i to je za one koji daju i podvrgavaju se Božjim pravilima 

479
00:41:54,000 --> 00:41:59,130
 Sljedeći ajet koji bismo željeli pogledati je od 48 strofa 29 gdje piše 

480
00:41:59,130 --> 00:42:02,790
 Muhammed je Božiji glasnik, a oni koji su s njim ozbiljni su 

481
00:42:02,790 --> 00:42:06,960
 protiv nevjernika, ali milostivi među sobom vidite kako prinose 

482
00:42:06,960 --> 00:42:10,550
 predajući se traže Božje blagoslove i odobrenje 

483
00:42:10,550 --> 00:42:16,170
 Dopusti mi da pitam ovdje da li će ti klanjanje i pucanje dati prednost 

484
00:42:16,170 --> 00:42:20,550
 biti korist tražiti blagoslove Božjeg odobravanja, odgovor je ne 

485
00:42:20,550 --> 00:42:24,780
 popuštajući i podvrgavajući se njegovim pravilima što nam donosi blagoslove i 

486
00:42:24,780 --> 00:42:30,330
 odobrenje Boga dodatno kaže da je njihova razlika u njihovim licima kao 

487
00:42:30,330 --> 00:42:35,040
 rezultat slanja i nažalost ova fraza je zloupotrijebljena gdje 

488
00:42:35,040 --> 00:42:39,030
 ljudi bi zapravo udarali glavom o pod da pokušaju ovo dobiti 

489
00:42:39,030 --> 00:42:43,770
 razlika na njihovim licima to nije ono što Bog kaže da kaže u njima 

490
00:42:43,770 --> 00:42:48,330
 lica ne na njihovim licima, tako da razlika nije na njihovim licima 

491
00:42:48,330 --> 00:42:52,349
 njihova lica znače da se pokore Božjim pravilima 

492
00:42:52,349 --> 00:42:56,040
 rezultat potčinjenog stvara poštovanje i apsolutnu pokornost pred 

493
00:42:56,040 --> 00:43:00,480
 vjernici ovo je sve što je stih sljedeći ajet je suda2 

494
00:43:00,480 --> 00:43:06,270
 stih 2:38 gdje Bog kaže da čuvate slijedeće salatu i one 

495
00:43:06,270 --> 00:43:11,210
 slijedeći pomno, koji je najuravnoteženiji i najoštriji poslušan Bogu 

496
00:43:11,210 --> 00:43:16,710
 vidimo ovdje u prvom dijelu fraze koju Bog kaže salatu u množinskom obliku 

497
00:43:16,710 --> 00:43:21,630
 a ljudi kažu oh, ovo se odnosi na obredne molitve to je netačno ako 

498
00:43:21,630 --> 00:43:26,339
 mi jednostavno čitamo odlomak u kontekstu koji vidimo u prethodnom 

499
00:43:26,339 --> 00:43:31,530
 Bog govori o porodičnim zakonima i zakonima o razvodu i svemu tome 

500
00:43:31,530 --> 00:43:37,320
 salata upućuje na to da trebamo slijediti ove različite vrste pravila 

501
00:43:37,320 --> 00:43:42,660
 Izloženo u tom odlomku, tada Bog kaže, a ono što slijedi je blisko 

502
00:43:42,660 --> 00:43:48,359
 najuravnoteženija assalatu louisville, koja je najuravnoteženija biti pravedna i 

503
00:43:48,359 --> 00:43:52,859
 pravedno u zakonima koji se spominju u ovom odlomku 

504
00:43:52,859 --> 00:43:57,089
 stih spominje da se ne odnosi na obredne molitve ili bilo šta drugo 

505
00:43:57,089 --> 00:44:00,930
 to se čini vrlo slučajnim da se o tome zapravo govori kad 

506
00:44:00,930 --> 00:44:05,480
 usred je porodičnih zakona i zakona o razvodu i 

507
00:44:05,480 --> 00:44:09,950
 na salahu se ovdje misli na pažljivo pridržavanje utvrđenih zakona 

508
00:44:09,950 --> 00:44:14,140
 za njih je sljedeći stih koji bih želio govoriti 

509
00:44:14,140 --> 00:44:19,000
 o odijelu za stih 102. gdje je to zapravo jedno od najčešće 

510
00:44:19,000 --> 00:44:24,609
 citirali stihove kako bi opravdali ideju obrednog Salaha, ali ako čitamo ovaj ajet 

511
00:44:24,609 --> 00:44:30,369
 vrlo pažljivo vidjet ćemo da prkosi tipičnoj obrednoj salati koju imamo 

512
00:44:30,369 --> 00:44:35,260
 danas znamo da pretpostavljamo da je sedmo Adu ovdje riječ 

513
00:44:35,260 --> 00:44:40,930
 prostranosti i slijedimo ono što tačno kaže u ajetu 102 piše i ako 

514
00:44:40,930 --> 00:44:45,579
 vi ste s njima za koje čujete da su jednine i da ste s njima 

515
00:44:45,579 --> 00:44:49,750
 jedinstveno podržavaju Salaha za njih. Oni su pustili grupu među kojima ostaje 

516
00:44:49,750 --> 00:44:54,760
 ti i pusti ih da donesu svoje oružje, pa stavi ovo u perspektivu koju imamo 

517
00:44:54,760 --> 00:44:58,690
 Vođa grupe, a iza njega je grupa koja je donijela oružje 

518
00:44:58,690 --> 00:45:02,440
 grupa među njima stoji sa vama i pustite ih da donesu oružje i kada 

519
00:45:02,440 --> 00:45:08,740
 oni imaju takvo što, imaju takvo ponašanje, to ne kaže kada ste sve učinili 

520
00:45:08,740 --> 00:45:13,150
 prostiranje to znači kad imaju takav čin, učinili su prostaciju 

521
00:45:13,150 --> 00:45:18,609
 isključujući vođu i neka budu iza vas, nijansa ovdje je množina 

522
00:45:18,609 --> 00:45:24,190
 ono što se dogodilo je samo Sud iznenadni prelazak vas iz jednine u 

523
00:45:24,190 --> 00:45:28,480
 vi u množini i kad su oni rekli da se protežu ne uključuju 

524
00:45:28,480 --> 00:45:34,390
 glasnik ili vođa grupe, pa ovo cijelo prkosi tipičnom 

525
00:45:34,390 --> 00:45:39,160
 obredni namaz ne uključuje vođu grupe ovo je ako slijedimo 

526
00:45:39,160 --> 00:45:43,869
 stvarna formulacija ovog stiha i rekla neka vam pokažem šta razumijem 

527
00:45:43,869 --> 00:45:51,520
 iz ovog stiha, kao što je napomenuto ranije, ovaj odlomak govori o ratu i još mnogo toga 

528
00:45:51,520 --> 00:45:56,770
 posebno se govori o tome kako održati sjednice Salaha tokom rata 

529
00:45:56,770 --> 00:46:01,299
 Riječ takav adieu ne znači prostodušnost što znači podvrći se 

530
00:46:01,299 --> 00:46:06,460
 pravila date tokom sjednica Salaha, a ona kaže neka neka stoje iza vas 

531
00:46:06,460 --> 00:46:11,380
 Arapska riječ iza vas je ono što svi ekam i znači biti u situaciji ili 

532
00:46:11,380 --> 00:46:17,890
 položaj u kojem te druga osoba ne može ovdje vidjeti, pokrivam to 

533
00:46:17,890 --> 00:46:21,940
 i primjer toga možemo vidjeti u ovim stihovima, pa uvrstimo u to 

534
00:46:21,940 --> 00:46:25,660
 ponovo perspektivu i ako ste s njima i podržavate ih 

535
00:46:25,660 --> 00:46:30,250
 Salah za njih neka neka grupa među njima stoji sa vama i neka ih pusti 

536
00:46:30,250 --> 00:46:35,260
 donesite oružje, tako da ovdje imamo grupu vojnika i imamo vođu 

537
00:46:35,260 --> 00:46:40,660
 u centru će, na primjer, grupa među njima doći do njega sa svojim 

538
00:46:40,660 --> 00:46:46,180
 oružje čuju Božje riječi koje će im ih podnijeti nakon čega će otići i 

539
00:46:46,180 --> 00:46:50,440
 druga grupa će doći poslušati i čuti Božje riječi kada ih bude 

540
00:46:50,440 --> 00:46:54,730
 takav čin podvrgnuti pravilima, onda neka budu iza vas u koji se vraćate 

541
00:46:54,730 --> 00:47:00,070
 položaji na kojima pokrivaju ostale osobe, to su svi njegovi stihovi 

542
00:47:00,070 --> 00:47:05,080
 aludirajući na to da ne govorimo o tome kako promatrati obredni namaz kakav je 

543
00:47:05,080 --> 00:47:10,359
 govoreći o tome kako podržati sednice Salaha za vreme rata 

544
00:47:10,359 --> 00:47:16,070
 tako da se seanse salaha za vrijeme rata izvode na jednostavan rotacijski način 

545
00:47:16,070 --> 00:47:21,560
 grupa će doći poslušati poruku Boga da preda dopust i druga grupa će 

546
00:47:21,560 --> 00:47:26,150
 dođite umjesto njih i učinite isto i to je razlog zašto u sljedećem stihu 

547
00:47:26,150 --> 00:47:31,400
 piše u 103. onda ako ste sigurni, pridržavajte se, zaista, Salaha 

548
00:47:31,400 --> 00:47:35,930
 za vjernike je knjiga koja je zakazana tako da su sjednice Salaha jednake 

549
00:47:35,930 --> 00:47:38,510
 određene galerije slušaju i jedu Božje poruke 

550
00:47:38,510 --> 00:47:45,190
 a ako pročitate izvan ovog odlomaka 105 do 113 vidjet ćemo to 

551
00:47:45,329 --> 00:47:51,089
 i naravno, posljednje, ali ne najmanje bitno, jeste sura 17 stih 107 u kojem se to kaže 

552
00:47:51,089 --> 00:47:54,839
 koji su dobili znanje prije njega kad im se recituju na koje padaju 

553
00:47:54,839 --> 00:47:59,640
 njihove brade podnoseći tako jedem primjetite da je u ovoj frazi riječ Salah 

554
00:47:59,640 --> 00:48:04,319
 da se ne dogodi tako da nikako ne možemo opravdati ideju ili pojam koji smo pretpostavljeni 

555
00:48:04,319 --> 00:48:08,910
 padati na naše brade za vrijeme Salaha dodatno pogledajte ovu frazu koju oni 

556
00:48:08,910 --> 00:48:13,410
 padaju na brade podnoseći se na arapskom jeziku kao Zia Haruna lilith Lani so Jeddah 

557
00:48:13,410 --> 00:48:18,599
 Imam nekoliko zapažanja za ovu frazu koja kaže da su ih slijedili 

558
00:48:18,599 --> 00:48:24,329
 brade ne padaju na brade to također govori da padaju na njihove brade 

559
00:48:24,329 --> 00:48:31,039
 padaju prema bradi i ako se tako frajer ovdje odnosi na fizičko 

560
00:48:31,039 --> 00:48:36,539
 prostorija tada bi bilo suvišno reći pad i prostrelnost u istoj 

561
00:48:36,539 --> 00:48:40,950
 Izraz bi bilo suvišno reći da zato što je sama prostorija 

562
00:48:40,950 --> 00:48:46,589
 pad Boga, bilo bi dovoljno reći da je, na primjer, to rekla 

563
00:48:46,589 --> 00:48:51,449
 padaju na bradu koja bi im bila dovoljna ili padaju što strše 

564
00:48:51,449 --> 00:48:54,930
 bila bi im dovoljna i brada, ali Bog kaže da to kažu 

565
00:48:54,930 --> 00:49:02,130
 padaju na brade podnoseći tako jedem riječ subjet onda ako obratimo pažnju 

566
00:49:02,130 --> 00:49:08,069
 u sljedećem i i 109 piše i oni im padnu na bradu koristeći se istim 

567
00:49:08,069 --> 00:49:15,180
 izraz plače i povećava ih u poniznosti tako da je ovdje dio sujooda 

568
00:49:15,180 --> 00:49:20,400
 je to što padaju na svoja pjevanja i plaču ih povećavajući ih 

569
00:49:20,400 --> 00:49:24,989
 sujood ih povećava u poniznosti podvrgavajući se onome što je rečeno ili 

570
00:49:24,989 --> 00:49:30,239
 što im se recitira, to povećava njihovu poniznost tako da ovaj odlomak 

571
00:49:30,239 --> 00:49:35,940
 nema nikakve veze s fizičkom prostakom već jednostavnim podvrgavanjem 

572
00:49:35,940 --> 00:49:40,020
 pravila Boga ti 

573
00:49:40,720 --> 00:49:45,160
 tako da sumiramo sve što smo naučili ideju ili pojam a 

574
00:49:45,160 --> 00:49:50,200
 Salah kao ritualna molitva ne može se naći u Kur'anu umjesto onoga što imamo 

575
00:49:50,200 --> 00:49:56,170
 saznali smo da riječ Salah znači pomno pratiti i prema 

576
00:49:56,170 --> 00:50:01,359
 Kur'an Salah pomno slijedi Božje zakone kao i podržavajući Salaha 

577
00:50:01,359 --> 00:50:06,310
 sesije koje su određene Kur'anom, saznali smo i da riječ rekha znači 

578
00:50:06,310 --> 00:50:11,140
 popuštanje Božjim pravilima i takvo što znači podvrgavanje se pravilima 

579
00:50:11,140 --> 00:50:16,720
 Bože i to je sve što Salah znači na osnovu mog istraživanja iz Kur'ana i 

580
00:50:16,720 --> 00:50:21,970
 na osnovu mog razumevanja to je i na mom ličnom mišljenju da ako osoba 

581
00:50:21,970 --> 00:50:26,050
 izabrao da radi fizičke pokrete, a to je u potpunosti njima 

582
00:50:26,050 --> 00:50:31,210
 lične sklonosti, ali što se tiče Kur'ana, ovo je fizičko 

583
00:50:31,210 --> 00:50:35,829
 pokreti nemaju nikakve veze sa Salah Salaam walekumom i inshallah vas vidimo 

584
00:50:35,829 --> 00:50:38,190
 sledeći video 

585
00:50:39,340 --> 00:50:41,400
 ti 

586
00:50:44,110 --> 00:50:46,170
 ti 

587
00:50:46,670 --> 00:50:48,730
 ti 

